<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Interfaz.master.cs" Inherits="Interfaz" %>

<!DOCTYPE html>
<html lang="en">
    
    <head runat="server">        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="App_Themes/Default/css/layout.css" type="text/css" />
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Book Free</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/3-col-portfolio.css" rel="stylesheet">    
       
            <asp:ContentPlaceHolder id="head" runat="server">

            </asp:ContentPlaceHolder>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <asp:HyperLink class="navbar-brand" runat="server"
                    NavigateUrl="~/Index.aspx"
                    Text="BOOK FREE" Font-Size="30px">
        </asp:HyperLink>

        <div class="navbar-collapse navbar-right" id="navbarResponsive">
          <ul class="navbar-nav ml-auto"> 
             
            <li class="menu_Inicio" id="Li5" runat="server">
                <asp:HyperLink class="nav-link" runat="server"
                    NavigateUrl="~/Index.aspx"
                    Text="Inicio" Font-Size="17px">
                </asp:HyperLink>
            </li>             
            <li class="menu_Busqueda" id="Li1" runat="server">
                <asp:HyperLink class="nav-link" runat="server"
                    NavigateUrl="~/Libros/Busquedas.aspx"
                    Text="Busquedas" Font-Size="17px">
                </asp:HyperLink>
            </li> 
            <li class="menu_Recomendados" id="Li2" runat="server">
                <asp:HyperLink class="nav-link" runat="server"
                    NavigateUrl="~/Libros/Recomendados.aspx"
                    Text="Recomendados" Font-Size="17px">
                </asp:HyperLink>
            </li> 
            <li class="menu_Registrar" id="Li3" runat="server">
                <asp:HyperLink class="nav-link" runat="server"
                    NavigateUrl="~/Usuario/UsuarioRegistrar.aspx"
                    Text="Registrarse" Font-Size="17px">
                </asp:HyperLink>
            </li>              
            <li class="menu_Perfil" id="Li4" runat="server">
                <asp:HyperLink class="nav-link" runat="server"
                    NavigateUrl="~/Usuario/Perfil.aspx"
                    Text="Perfil" Font-Size="17px">
                </asp:HyperLink>
            </li>     
            <li class="menu_IniciarSeccion" id="Li6" runat="server">
                <asp:HyperLink class="nav-link" runat="server"
                    NavigateUrl="~/Usuario/UsuarioLogin.aspx"
                    Text="Iniciar Seccion" Font-Size="17px">
                </asp:HyperLink>
            </li>  
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">
          Lea donde sea y cuando quiera.        
      </h1>
      <small class="h4">Descubra las mejores lecturas en varios temas de interés</small>

    
      
     <form id="form1" runat="server" class="container">     
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </form>
      
      <!-- /.row -->

      <!-- Pagination -->
      <%--<ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>--%>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Book Free 2017-2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
